name: Maven Integration Tests

on:
  push:
    branches:
      - query-laning-metrics-github-v2

env:
  MVN: mvn -B
  MAVEN_SKIP: -Pskip-static-checks -Ddruid.console.skip=true -Dmaven.javadoc.skip=true
  MAVEN_SKIP_TESTS: -Pskip-tests

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

#      - name: Cat settings.xml
#        run: cat settings.xml
#
#      - name: wget https://raw.githubusercontent.com/apache/maven/c3cf29438e3d65d6ee5c5726f8611af99d9a649a/apache-maven/src/assembly/maven/conf/settings.xml
#        run: wget -q https://raw.githubusercontent.com/apache/maven/c3cf29438e3d65d6ee5c5726f8611af99d9a649a/apache-maven/src/assembly/maven/conf/settings.xml -O settings.xml
#
#      - name: Cat settings.xml 2
#        run: cat settings.xml

#      - name: which mvn
#        run: which mvn
#
#      - name: type mvn
#        run: type mvn
#
#      - name: ls home
#        run: ls -ltra ~/
#
#      - name: ls m2
#        run: ls -ltra ~/*/



      - name: MVN env 1
        run: echo "MVN :${{env.MVN}}"

      - name: MVN env 2
        run: echo "MVN is:$MVN"

      - name: Java version
        run: java -Xmx32m -version

      - name: javac version
        run: javac -J-Xmx32m -version

      - name: mvn version
        run: mvn --version

      - name: Build with Maven
        run: mvn -B verify -pl integration-tests -P integration-tests -Dgroups=batch-index -Djvm.runtime=8 -Dit.indexer=middleManager -Pskip-tests -Doverride.config.path=${OVERRIDE_CONFIG_PATH} --file pom.xml
