name: Maven Spotbugs Check

on:
  push:
    branches:
      - query-laning-metrics-github

env:
  MVN: mvn -B
  MAVEN_SKIP: -Pskip-static-checks -Ddruid.console.skip=true -Dmaven.javadoc.skip=true
  MAVEN_SKIP_TESTS: -Pskip-tests

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v2
      - name: Setup Maven Action
        uses: s4u/setup-maven-action@1.3.1
        with:
          java-version: 8
          maven-version: 3.8.1

      - name: MVN env 1
        run: echo "MVN :${{env.MVN}}"

      - name: MVN env 2
        run: echo "MVN is:$MVN"

      - name: Java version
        run: java -Xmx32m -version

      - name: javac version
        run: javac -J-Xmx32m -version

      - name: mvn version
        run: mvn --version

      - name: Build with Maven
        run: mvn -B clean compile spotbugs:check --fail-at-end -pl '!benchmarks'
